{
  "schema_version": "1",
  "name": "yamtam-engine",
  "display_name": "YAMTAM ENGINE",
  "version": "2.0.0",
  "description": "Personal agent operating system for Claude Code. Safety hooks, memory tiers, agents, commands, and cross-engine hard enforcement.",
  "author": {
    "name": "Vũ Văn Tâm",
    "email": "phamlongh230@gmail.com"
  },
  "homepage": "https://github.com/phamlongh230-lgtm/yamtam-engine",
  "license": "Apache-2.0",
  "keywords": [
    "hooks",
    "safety",
    "memory",
    "agents",
    "gates",
    "guards",
    "circuit-breaker",
    "sovereign"
  ],
  "install": {
    "type": "zip",
    "source": "https://github.com/phamlongh230-lgtm/yamtam-engine/releases/latest/download/yamtam-engine-latest.zip",
    "target": ".claude/",
    "post_install": "bash .claude/tests/hooks/run-hook-tests.sh"
  },
  "contents": {
    "hooks": 45,
    "commands": 164,
    "agents": 93,
    "scripts": 92,
    "skills": 8545,
    "rules": 61,
    "checks": 826,
    "checks_breakdown": {
      "hook_tests": 65,
      "audit_chain_tests": 12,
      "skill_trigger_checks": 678,
      "command_smoke_checks": 6,
      "red_team_scenarios": 65
    },
    "memory_tiers": [
      "L1_atomic",
      "L2_session"
    ]
  },
  "requires": {
    "claude_code": ">=1.0.0",
    "shell": "bash",
    "tools": [
      "jq",
      "openssl",
      "python3"
    ]
  }
}
