{
  "schema_version": "1",
  "name": "yamtam-engine",
  "display_name": "YAMTAM ENGINE",
  "version": "1.3.5",
  "description": "Personal agent operating system for Claude Code. Safety hooks, memory tiers, agents, and commands.",
  "author": "phamlongh230-lgtm",
  "homepage": "https://github.com/phamlongh230-lgtm/yamtam-engine",
  "license": "MIT",
  "keywords": ["hooks", "safety", "memory", "agents", "gates", "guards"],
  "install": {
    "type": "zip",
    "source": "https://github.com/phamlongh230-lgtm/yamtam-engine/releases/latest/download/yamtam-engine-latest.zip",
    "target": ".claude/",
    "post_install": "bash .claude/tests/hooks/run-hook-tests.sh"
  },
  "contents": {
    "hooks": 24,
    "commands": 24,
    "agents": 19,
    "scripts": 17,
    "memory_tiers": ["L1_atomic", "L2_session"]
  },
  "requires": {
    "claude_code": ">=1.0.0",
    "shell": "bash",
    "tools": ["jq"]
  }
}
