{
  "name": "yana-ai",
  "version": "0.43.2",
  "description": "Audits your AI coding agent setup before it can damage your repo. 57 hooks · 2,013 skills · 101 agents · Claude Code + Codex compatible.",
  "keywords": [
    "ai-agent",
    "claude-code",
    "codex",
    "cursor",
    "security",
    "hooks",
    "skills",
    "audit",
    "safety",
    "agent-os",
    "multi-agent",
    "cloudflare-pages",
    "rust-runtime"
  ],
  "author": "Vũ Văn Tâm <phamlongh230@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://yanacuti1121.github.io/yana-ai/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanacuti1121/yana-ai.git"
  },
  "bugs": {
    "url": "https://github.com/yanacuti1121/yana-ai/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "yana-ai": "./bin/yana",
    "yana-ai-install": "./scripts/npm-install.js",
    "yana-rt": "./scripts/yana-rt-wrapper.js"
  },
  "files": [
    "scripts/npm-install.js",
    "scripts/yana-rt-wrapper.js",
    "core/hooks/",
    "core/commands/",
    "core/agents/",
    "core/rules/",
    "core/scripts/",
    "core/gates/",
    "scanner/",
    "gates/",
    ".claude-plugin/",
    "bin/yana",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "bash core/tests/hooks/run-hook-tests.sh",
    "postinstall": "node scripts/npm-install.js --auto",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "electron:dev": "cd tools/yana-desktop && npm start",
    "electron:build": "cd tools/yana-desktop && npm run build:linux && npm run build:mac && npm run build:win",
    "electron:build:mac": "cd tools/yana-desktop && npm run build:mac",
    "electron:build:win": "cd tools/yana-desktop && npm run build:win",
    "electron:install": "cd tools/yana-desktop && npm install"
  },
  "devDependencies": {
    "wrangler": "^4.96.0"
  },
  "dependencies": {
    "acorn": "^8.14.0"
  }
}
