{
  "name": "yana-desktop",
  "version": "1.4.1",
  "description": "Yana AI — desktop shell",
  "main": "main.js",
  "private": true,
  "author": {
    "name": "Vũ Văn Tâm",
    "email": "phamlongh230@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yanacuti1121/Yana-AI"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "electron .",
    "stage:runtime": "node scripts/stage-runtime.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node _test_runtime_paths.js && node _test_security.js && node _test_process_lifecycle.js && node _test_list_dir_unit.js && node _test_assemble_release.js && node _test_workflow_contract.js && node _test_package_contract.js && node ../yana-web/_test_runtime_client.js",
    "test:integration": "node _test_list_dir.js",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "yanacuti1121",
        "repo": "Yana-AI"
      }
    ],
    "appId": "com.yana-ai.yana",
    "productName": "Yana AI",
    "artifactName": "Yana-AI-${version}-${arch}.${ext}",
    "copyright": "Copyright © 2026 Vũ Văn Tâm",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "list-dir.js",
      "preload.js",
      "process-lifecycle.js",
      "runtime-paths.js",
      "security.js",
      "package.json",
      "node_modules/**/*"
    ],
    "extraFiles": [
      {
        "from": "../yana-web",
        "to": "Resources/server",
        "filter": ["**/*", "!node_modules/**", "!dist/**", "!.yana/**", "!desktop-old/**", "!desktop-src/**"]
      },
      {
        "from": "../../MANIFEST.json",
        "to": "Resources/MANIFEST.json"
      },
      {
        "from": "../../scripts/yana-rt-wrapper.js",
        "to": "Resources/scripts/yana-rt-wrapper.js"
      },
      {
        "from": "../../target/desktop-runtime/bin",
        "to": "Resources/bin",
        "filter": ["**/*"]
      },
      {
        "from": "../../target/desktop-runtime/pty-bridge",
        "to": "Resources/pty-bridge",
        "filter": ["**/*"]
      },
      {
        "from": "../../core",
        "to": "Resources/core",
        "filter": ["agents/**", "skills/**", "config/**", "memory/**"]
      },
      {
        "from": "../../memory",
        "to": "Resources/memory",
        "filter": ["L1_atomic/**"]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "allowScripts": {
    "electron@43.4.1": true
  }
}
